# YowYob-Search-Backend

./: .env.example  .gitattributes  .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/yowyob/search/: YowYobSearchBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/yowyob/search/: YowYobSearchBackendApplicationTests.java
yowyob-api-gateway/: README-Security.md  README.md  pom.xml
yowyob-api-gateway/src/main/java/com/yowyob/gateway/: GatewayApplication.java
yowyob-api-gateway/src/main/java/com/yowyob/gateway/config/: CircuitBreakerConfig.java  CorsConfig.java  GatewayConfig.java  RateLimitingConfig.java  SecurityConfig.java  WebClientConfig.java
yowyob-api-gateway/src/main/java/com/yowyob/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java  ResponseHeaderFilter.java
yowyob-api-gateway/src/main/java/com/yowyob/gateway/handler/: AuthenticationHandler.java  FallbackHandler.java
yowyob-api-gateway/src/main/java/com/yowyob/gateway/util/: IpAddressUtil.java  JwtUtil.java
yowyob-api-gateway/src/main/java/com/yowyob/yowyob_api_gateway/: YowYobApiGatewayApplication.java
yowyob-api-gateway/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml  logback-spring.xml
yowyob-api-gateway/src/test/java/com/yowyob/gateway/: YowYobApiGatewayApplicationTests.java
yowyob-api-gateway/src/test/java/com/yowyob/yowyob_api_gateway/: YowYobApiGatewayApplicationTests.java
yowyob-common-service/: pom.xml
yowyob-common-service/src/main/java/com/yowyob/yowyob_common_service/: YowYobCommonServiceApplication.java
yowyob-common-service/src/main/resources/: application.properties
yowyob-common-service/src/test/java/com/yowyob/yowyob_common_service/: YowYobCommonServiceApplicationTests.java
yowyob-crawler-service/: pom.xml
yowyob-crawler-service/src/main/java/com/yowyob/yowyob_crawler_service/: YowYobCrawlerServiceApplication.java
yowyob-crawler-service/src/main/resources/: application.properties
yowyob-crawler-service/src/test/java/com/yowyob/yowyob_crawler_service/: YowYobCrawlerServiceApplicationTests.java
yowyob-geo-service/: pom.xml
yowyob-geo-service/src/main/java/com/yowyob/yowyob_geo_service/: YowYobGeoServiceApplication.java
yowyob-geo-service/src/main/resources/: application.properties
yowyob-geo-service/src/test/java/com/yowyob/yowyob_geo_service/: YowYobGeoServiceApplicationTests.java
yowyob-notification-service/: pom.xml
yowyob-notification-service/src/main/java/com/yowyob/yowyob_notification_service/: YowYobNotificationServiceApplication.java
yowyob-notification-service/src/main/resources/: application.properties
yowyob-notification-service/src/test/java/com/yowyob/yowyob_notification_service/: YowYobNotificationServiceApplicationTests.java
yowyob-search-service/: README.md  pom.xml
yowyob-search-service/src/main/java/com/yowyob/yowyob_search_service/: YowYobSearchServiceApplication.java
yowyob-search-service/src/main/resources/: application.properties
yowyob-search-service/src/test/java/com/yowyob/yowyob_search_service/: YowYobSearchServiceApplicationTests.java
yowyob-shop-service/: README.md  pom.xml
yowyob-shop-service/src/main/java/com/yowyob/yowyob_shop_service/: YowyobShopServiceApplication.java
yowyob-shop-service/src/main/resources/: application.properties
yowyob-shop-service/src/test/java/com/yowyob/yowyob_shop_service/: TestYowyobShopServiceApplication.java  TestcontainersConfiguration.java  YowyobShopServiceApplicationTests.java
yowyob-stats-service/: pom.xml
yowyob-stats-service/src/main/java/com/yowyob/yowyob_stats_service/: YowyobStatsServiceApplication.java
yowyob-stats-service/src/main/resources/: application.properties
yowyob-stats-service/src/test/java/com/yowyob/yowyob_stats_service/: TestYowyobStatsServiceApplication.java  TestcontainersConfiguration.java  YowyobStatsServiceApplicationTests.java
yowyob-user-service/: pom.xml
yowyob-user-service/src/main/java/com/yowyob/yowyob_user_service/: YowYobUserServiceApplication.java
yowyob-user-service/src/main/resources/: application.properties
yowyob-user-service/src/test/java/com/yowyob/yowyob_user_service/: YowYobUserServiceApplicationTests.java
