<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ✅ Référence au parent -->
	<parent>
		<groupId>com.yowyob</groupId>
		<artifactId>yowyob-search-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.yowyob</groupId>
	<artifactId>yowyob-api-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>YowYob API Gateway</name>
	<description>Point d'entrée centralisé pour toutes les requêtes client, responsable du routage intelligent, de la gestion sécurisée des accès via JWT, du load balancing et de la limitation de débit afin d'assurer la fiabilité et la sécurité globale du système.</description>

	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<jjwt.version>0.12.3</jjwt.version>
	</properties>

	<dependencies>

		<!-- ✅ Common service OBLIGATOIRE -->
		<dependency>
			<groupId>com.yowyob</groupId>
			<artifactId>yowyob-common-service</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- SPRING BOOT CORE                           -->
		<!-- ========================================== -->

		<!-- Actuator : Health checks, métriques gateway -->
		<!-- Endpoints: /actuator/health, /actuator/metrics -->
		<!-- Utilisé par Kubernetes pour liveness/readiness probes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Redis : Rate limiting et blacklist tokens révoqués -->
		<!-- Token Bucket algorithm avec Redis pour performance -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- WebFlux : Serveur réactif Netty non-bloquant -->
		<!-- Performance: gère 10,000+ connexions simultanées -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- SPRING CLOUD - GATEWAY & RESILIENCE        -->
		<!-- ========================================== -->

		<!-- Gateway : Routage, filtres, prédicats -->
		<!-- Routes: /api/search → search-service:8081 -->
		<!--         /api/crawler → crawler-service:8082 -->
		<!--         /api/auth → user-service:8083 -->
		<!--         /api/geo → geo-service:8084 -->
		<!--         /api/notifications → notification-service:8085 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<!-- Resilience4J : Circuit Breaker, Rate Limiter, Retry, Bulkhead -->
		<!-- Circuit Breaker: Stop appels si service défaillant (50% erreurs sur 10 requêtes) -->
		<!-- Rate Limiter: 10 req/min anonyme, 100 req/min authentifié -->
		<!-- Retry: 3 tentatives avec délai exponentiel (100ms, 200ms, 400ms) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
		</dependency>

		<!-- Load Balancer : Round-robin entre instances services -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- SÉCURITÉ - JWT & OAUTH2                    -->
		<!-- ========================================== -->

		<!-- Spring Security : Authentification et autorisation -->
		<!-- Filtres de sécurité sur toutes les routes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- OAuth2 Resource Server : Validation JWT -->
		<!-- Vérifie signature, expiration, claims du token -->
		<!-- Extrait userId et roles pour injection dans headers backend -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!-- JJWT API : Interface JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<!-- JJWT Implementation : Implémentation JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- JJWT Jackson : Support JSON pour JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ========================================== -->
		<!-- OBSERVABILITÉ                              -->
		<!-- ========================================== -->

		<!-- Prometheus : Métriques gateway -->
		<!-- Tracking: requêtes/sec, latence, erreurs par route -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Tracing : Distributed tracing avec Zipkin -->
		<!-- Trace requête à travers tous les services -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>

		<dependency>
			<groupId>io.zipkin.reporter2</groupId>
			<artifactId>zipkin-reporter-brave</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- DOCUMENTATION API                          -->
		<!-- ========================================== -->

		<!-- SpringDoc OpenAPI : Swagger UI Gateway -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- ========================================== -->
		<!-- UTILITAIRES                                -->
		<!-- ========================================== -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- RUNTIME & DEVELOPPEMENT                    -->
		<!-- ========================================== -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ========================================== -->
		<!-- TESTS                                      -->
		<!-- ========================================== -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- REST Assured : Tests API Gateway -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>