<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ✅ Référence au parent -->
	<parent>
		<groupId>com.yowyob</groupId>
		<artifactId>yowyob-search-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.yowyob</groupId>
	<artifactId>yowyob-crawler-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>YowYob Crawler Service</name>
	<description>Module d'exploration web dédié, assurant la découverte, le téléchargement respectueux (robots.txt, délai de politesse) et l'indexation des contenus web, avec filtrage de qualité pour alimenter l'index de recherche de manière continue et fiable.</description>

	<properties>
		<java.version>21</java.version>
		<jsoup.version>1.17.2</jsoup.version>
	</properties>

	<dependencies>

		<!-- ✅ Common service OBLIGATOIRE -->
		<dependency>
			<groupId>com.yowyob</groupId>
			<artifactId>yowyob-common-service</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- SPRING BOOT CORE                           -->
		<!-- ========================================== -->

		<!-- Actuator : Monitoring crawler (pages/h, erreurs, domaines actifs) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Elasticsearch : Indexation documents crawlés -->
		<!-- Bulk insert optimisé pour performance -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<!-- JPA : Gestion file URLs, jobs crawl, statistiques domaines -->
		<!-- Tables: url_queue, crawled_pages, crawl_jobs, domain_stats -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Redis : Cache robots.txt (TTL 24h), rate limiting par domaine -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Quartz : Scheduling jobs crawl périodiques -->
		<!-- Job quotidien: recrawl pages importantes (3h matin) -->
		<!-- Job hebdomadaire: recrawl pages standards (dimanche 2h) -->
		<!-- Job mensuel: nettoyage URLs mortes (1er du mois) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>

		<!-- Validation : Validation URLs soumises, configs crawl -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- WebFlux : HTTP Client réactif pour crawling parallèle -->
		<!-- WebClient non-bloquant: 100 downloads simultanés sans bloquer threads -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- WEB CRAWLING - PARSING HTML                -->
		<!-- ========================================== -->

		<!-- Jsoup : Parsing HTML, extraction contenu -->
		<!-- Extraction: title, meta description, h1-h6, texte, liens, images -->
		<!-- Nettoyage: suppression scripts, styles, commentaires -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<!-- Tika : Détection type MIME, extraction metadata -->
		<!-- Support: PDF, DOCX, images, etc. (optionnel futur) -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>2.9.1</version>
		</dependency>

		<!-- ========================================== -->
		<!-- APACHE KAFKA - EVENT STREAMING             -->
		<!-- ========================================== -->

		<!-- Kafka : Publication événements crawler.document-indexed -->
		<!-- Consommé par: Search Service (refresh cache) -->
		<!--               Notification Service (alertes admin) -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- MIGRATION BASE DE DONNÉES                  -->
		<!-- ========================================== -->

		<!-- Flyway : Versioning tables crawler -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<!-- ========================================== -->
		<!-- UTILITAIRES                                -->
		<!-- ========================================== -->

		<!-- Commons Lang : Utilitaires String, normalisation URLs -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Commons IO : Utilitaires fichiers, streams -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>

		<!-- Guava : BloomFilter pour déduplication URLs, cache -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.0.0-jre</version>
		</dependency>

		<!-- ========================================== -->
		<!-- RUNTIME & DEVELOPPEMENT                    -->
		<!-- ========================================== -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Prometheus : Métriques crawler -->
		<!-- Tracking: pages crawlées/h, taux erreurs, politesse delays -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ========================================== -->
		<!-- TESTS                                      -->
		<!-- ========================================== -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Kafka Test : Tests publication événements -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- TestContainers : Tests avec Elasticsearch, PostgreSQL réels -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.19.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>1.19.3</version>
			<scope>test</scope>
		</dependency>

		<!-- MockWebServer : Mock HTTP server pour tests crawling -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>